alembic==1.0.10
astropy==3.1.2
Babel==2.6.0
certifi==2019.3.9
cloudpickle==1.0.0
cryptography==2.6.1
Cython==0.29.8
dask==1.2.2
distributed==1.28.1
filelock==3.0.10
Flask-Cors==3.0.7
Flask-Migrate==2.4.0
glob2==0.6
importlib-metadata==0.0.0
ipykernel==5.1.0
isort==4.3.19
jedi==0.13.3
jupyter-core==4.4.0
jupyterlab==0.35.4
jupyterlab-server==0.2.0
keyring==18.0.0
llvmlite==0.28.0
lxml==4.3.3
Mako==1.0.10
more-itertools==7.0.0
nltk==3.4.1
numba==0.43.1
parso==0.4.0
partd==0.3.10
pathlib2==2.3.3
pluggy==0.11.0
prometheus-client==0.6.0
psutil==5.6.2
pycurl==7.43.0.2
Pygments==2.4.0
pyrsistent==0.14.11
pytest==4.5.0
pywin32==223
PyYAML==5.1
pyzmq==18.0.0
QtPy==1.7.1
requests==2.21.0
ruamel-yaml==0.15.46
scikit-learn==0.21.1
scipy==1.2.1
snowballstemmer==1.2.1
soupsieve==1.8
Sphinx==2.0.1
sphinxcontrib-websupport==1.1.0
spyder==3.3.4
spyder-kernels==0.4.4
statsmodels==0.9.0
tables==3.5.1
tornado==6.0.2
tqdm==4.31.1
urllib3==1.24.2
Werkzeug==0.15.2
wrapt==1.11.1
zict==0.1.4
zipp==0.3.3
