alembic==1.0.11
astropy==3.2.1
Babel==2.7.0
certifi==2022.12.7
cloudpickle==1.2.1
cryptography==2.7
Cython==0.29.10
dask==2.0.0
distributed==2.0.1
filelock==3.0.12
Flask-Cors==3.0.8
Flask-Migrate==2.5.2
glob2==0.7
importlib-metadata==0.18
ipykernel==5.1.1
isort==4.3.21
jedi==0.14.0
jupyter-core==4.5.0
jupyterlab==0.35.6
jupyterlab-server==0.3.4
keyring==19.0.2
llvmlite==0.29.0
lxml==4.3.4
Mako==1.0.12
more-itertools==7.1.0
nltk==3.4.3
numba==0.44.1
parso==0.5.0
partd==1.0.0
pathlib2==2.3.4
pluggy==0.12.0
prometheus-client==0.7.1
psutil==5.6.3
pycurl==7.43.0.3
Pygments==2.4.2
pyrsistent==0.15.2
pytest==4.6.3
pywin32==224
PyYAML==5.1.1
pyzmq==18.0.2
QtPy==1.8.0
requests==2.22.0
ruamel-yaml==0.15.97
scikit-learn==0.21.2
scipy==1.3.0
snowballstemmer==1.9.0
soupsieve==1.9.2
Sphinx==2.1.2
sphinxcontrib-websupport==1.1.2
spyder==3.3.5
spyder-kernels==1.4.0
statsmodels==0.10.0
tables==3.5.2
tornado==6.0.3
tqdm==4.32.2
urllib3==1.25.3
Werkzeug==0.15.4
wrapt==1.11.2
zict==1.0.0
zipp==0.5.1
